
# Server settings
# -------------------------------------------------
# random string for express-session
SECRET_KEY=
# ex) postgresql://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}
DATABASE_URL=
# ex) localhost
REDIS_HOST=
# ex) 6379
REDIS_PORT=

# Additional settings for mediasoup
# -------------------------------------------------
# MEDIASOUP_LISTEN_IP =
# MEDIASOUP_ANNOUNCED_IP =
# MEDIASOUP_MIN_PORT =
# MEDIASOUP_MAX_PORT =
