services:
  api:
    container_name: kwitch-api
    image: sukjuhong/kwitch-api:latest
    hostname: kwitch-api
    network_mode: "host"
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PASSWORD=${REDIS_PASSWORD}

  web:
    container_name: kwitch-web
    image: sukjuhong/kwitch-web:latest
    hostname: kwitch-web
    ports:
      - "80:3000"
