#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0276f6c1691b43f6158148a8f40e521f0f459ecbbbf8fd60dcef63af9e96c33145"

# .env.production
DATABASE_URL=encrypted:BIsktjw7paxj/hz7oqxTGMB2ty7hnCbXWFEVnflh3OJSCD26KI5HgT2ljxyXcwUYp1f0OQmLRV9ZaEpc8viQ0wZhn/ewUWmzYqPd47bRtKiPPcP8xWxcxpAF/iSXxN2goSS1B9ARDMcG4NEmRdHshGcyVY5ec3hVqZyTbqFQ/1UlaJSmfqdcN9g77njogFZxrLdgPJGDfJVCzzjbXrIz8NQu

MEDIASOUP_LISTEN_IP=encrypted:BPDMYLhzpzfzYKNqu1Q2kt2jYgifCyHbUs7w8HsRtscFs6QCdpp0Dhi26Cf9NQb8OL2UkDF5vCRCm158ufTnJMOOwTyACY+3KansUocCFjHqkOhWE5PtOXWKlLQLG36+C4rcQZl2+8gKuA==
MEDIASOUP_ANNOUNCED_IP=encrypted:BEldFzgjHQv86g6EmhcnkpxJrcWnimjtuhkLvfET6sbSXvgXR7ta/ODbYb9x+5T7So0NRMHapXHDuI+IPvdIiB+4SBjc0T8MHB6FBGo2qUW3a479ArQNuO8h1aQtAI/ROr7Ubce2XIVE18q8oJ4=

REDIS_HOST=encrypted:BNv0xsHSO4cDKiBbV/312PfXc9NzP8dAxGDYnEcGuOwUerYRG2CxyiijOHiGSQBl6IyFjVMBXnjsoeOuAPN3KUI5GkL1DSrSCjiZrQEjtseWXRN+EysI5H5DGQVAXLujGB4wjQoOa3sDcw==
REDIS_PASSWORD=encrypted:BL2LehRyrCrbK5IseXpeqGY2cGGu7wZOHfuq88XDhLgaydqwMcVO78kH+uAl7IsXfHDTxH4lLfrGJtctIlte6gm2eIaF/tm6rvAbWmhQf1GDUOHHA8BdYiiX16oBNB8JXNci1baKr4WFxZEFSg==
REDIS_PORT=encrypted:BGs37AoJkXI+DVLgNTqv56bs0/uBrlyVKzf+ty/xp3uwnKgSrpeuI6zzxJjlQQQHUus10/6zPxG0L01R/WF7u6L9ngxnP0j6Q1XEaDKiInl9rNc+NBf+6afXUy1Qukuwl7Za25Y=