DOTENV_PUBLIC_KEY_PRODUCTION=0276f6c1691b43f6158148a8f40e521f0f459ecbbbf8fd60dcef63af9e96c33145

DATABASE_URL=encrypted:BA7akwNGMrxbfrb3XpUyny7msq4ENsUy6zgbobs+bIj0YiL/ylG67KI6RFGf07uo8PDNQAyDNVw4PYg/dVJtO220h4YsxawiIp7GtbASMg8xrAqb926JvhPSz8vF8rK1vftVzXCBu3jWIDPqRS17zlqdvd1W9zYXae8hMBFfN4vBmltIwk6OfutO56PJV2jcAID//m+s3y3D4UUVTizrgwgs

MEDIASOUP_LISTEN_IP=encrypted:BLVbKITAV8HD9yCfn9GN6Ji9hjKbrNLsgXcoER4XKEN8lDyOHzt6jKQNOnD7tc1wsMo7SqkfGuUJo3WH9SN6OP5AoMt/e7rj0qZ91pVUtAFxYheee7cAVdSzZHJHxXwj/Yxx2cpIzU/5tg==
MEDIASOUP_ANNOUNCED_IP=encrypted:BNJDOuwq8xTIzfn+LGzwSXHcEncNBm2PwoOMSMiS/ffF3xyU1OcYuPVkmx+ZosUjLG5M57X1uXlFyQ4xrIvz6bXFsbMZemUo8pPTjacCIYI5v731y5UAlOHrcTVndkcuqQ/myUb+elMzgLMdeJw=

REDIS_HOST=encrypted:BKnBwZHalmmBbfMylLMdMy52kDr11RAAUDzqMKwnveh1D43VK7ObA4mwPnAtdcYYCbAYlBpbOyV/6wFfWp0WSDMJ2VINvtGWkShhzjSugcuUEPJQkfrjpBMHZ/G3wXzrJn1x3BVBtlv3CQ==
REDIS_PASSWORD=encrypted:BML9y+kEr6+udoOdgScjzCeSdHmL04i32SmlHeAx4su07VVprECyHCbR+HYvksgU8Za24A6Ww1znBkd6MS5uA5mPL4gWRJPF2xy0eYcqI9cLcPglIf8rMCLt1m4jloqzKiscoEsZiKc/yqUmSw==
REDIS_PORT=encrypted:BNFsW0+rTSkk02CmchjmxRJ1u0TxwR7crRIFEE7IVPoQ/doQgSF1QoqaxF5XZopgEcyC/WSJp5fmdJVXbp21EHAF9hsbqscFK3HOCoQC3kg0SeSsVsV+aTl06u4rdISJFfQWX4k=
