#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02afe3bfe51f554b5ccee40fba7fc80f525494d0586ecc64449fac201bfc88d392"

# .env.production
BASE_URL=encrypted:BNK0DcfBB+a8sZ6iv2hGZuFBQTK7rCyUlx97hRkkjnfuXajjDOhHFPRa5MCYMkvuN1Sn8wyX7poRc2VJSjLcYcwONbCWFvjWDH9TCnFTcJ11QzLocFW5cLOdNCFeNXgomDtVZFIq+IoGIJPjJg9T0ImPaCz4

MEDIASOUP_LISTEN_IP=encrypted:BAz3Nbzkfm4neNFid3yEoVjIRanHne71uw/lqU3mrklnQvqbbwfEIfA8aSIIP9mMEo78V1ydtoKSukLwYwqgKawa5fPZpk5zB4hU+0DPkmsQZpyTaUycRubltzMC8Qxkmas/2ciaEhY=
MEDIASOUP_ANNOUNCED_IP=encrypted:BE25tDSnxgaJcjFPOoK7C9bs0HdLRv82NMbjiq9qZE6crYOVGcUnyQZJXI+fWf1LBtPipb2w37wdxUqDx3d1Fejk+JOJJqiZD68qgBTIAN1AL3y+6+y7ta3gvcXnTNLuyM2LE80be7/+duce1Ig=
MEDIASOUP_MIN_PORT=encrypted:BFEiai9DzO5EAJs2fIYPhZKRdamyhhMhOKglHFA225zrr5NjU3XgvRTinWIxYQEtj92k4FABN9Ow3/9uu3PuJOrGm/1mMt+GDeXC1X+a2jssNcH5I2Yf0SXSDIBrMaUmwXIpQvUh
MEDIASOUP_MAX_PORT=encrypted:BEEy2lYUsG1HOnvStULHn2/ahDPKRfTnSfLjW4UzOgfT9NTOPtgSIRDqkdsGNbfWyalvluaSJGd0cFhkDcuUlE9VnJNypE5INyY0Ha+iBYIrDYwXEP2y4SKzIs4jKbxQHfRGXbWM