#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0288a2efe7b7f055118ea1489a53659c3655c8abbfefd24db9ea52f454e7848431"

# .env.production
DATABASE_URL="encrypted:BC8Mli7rC7ePW2fPQXbaqio+SBOgecPG0nr2SnIcWskJJw9VMZTrU9AR3ruWLZgjnOFMRY3Gya671mTes6ucolFIE/9qEDgIhzTR11IDvJ0/EZ2OotTOsrYCUh4nIZ1si47FR/0TtRjdACjaMZM93gBm0h96U2r8CP+Z8XGz7yxe7fVCkta8fgZ+1yDHcHAQf3IIJQZ0/iApzOSY+WwswXdz5HalCDZe"

MEDIASOUP_LISTEN_IP=encrypted:BKeleRv7f3rRd4d7jcoX0dgUHkYVzeuBp2voRVUki3ksYMWbLiKz9Eos3lSxV2COfZjhGvjgbCvk7dw32sgIvHb3EQmBtMLtPB+y5qkqnFro9t+6BENV7Qg87q0aCm5qoja1Sj+sDFsgwA==
MEDIASOUP_ANNOUNCED_IP=encrypted:BGt89QymONFlVqcDajxEWbMVzA9v+AWddtvNHcs69LH7KSxoJyDXYAs8cA9UhUwhwe2VchTiz5NtsIqFp8ZqDmt1SjNn9BjT1+veIIc18HVwu7UuOvn4oeNC61MAK2n0zar1OCYPMqXr0Q4pM6g=

REDIS_HOST=encrypted:BDkE0S6Dcpy9g5HnO4gJmPq2HcwS0/QFf9D/jDgz6w9xvS5A6T02ksTKqvzv4QEiGZgJo/ZXfSMQFt84tm98VO+DXh3Z1/jvdoP0KjeLLldIV3sTjNCVP0XJTk4xC3K4pwxA52wJ51imBA==
REDIS_POST=encrypted:BCJGHfitRv0rDSbeKExQk05sp2D6lAoAPmO+ZbBh2cAzkbJdENrUXx2ivAHAPTEbCyIWgEWO5W1MVetCA9PaL18LM0EGZI7mL5Jqv6VXVU642zdte8SF6/goXRGWEX2XNz4oPtI=
REDIS_PASSWORD=encrypted:BDOZjfTKL+AxMoQvF9dwTGPot7airuKliQQHNIjph+0D0wXqsJrMpX1pMkrPsqeEE9XEowAxrukleYb83z0JPYBDio+JQxmGFil13jDU4XeAad4gOgM+nw6LbwqQZHut5wyt3k9u30wPSd1xeQ==
SESSION_SECRET="encrypted:BIdpPbdbgsRzYmsvf9ZDyofKO4roG1N9Db/DwLgf4K+NepvDL9cuzyCpzwTwmRqt9Iu5Ke0haAAzLfMsQWmG+I/Zgz18f71h4McOXshDJXc6wmbcPXr6L4of/QKAw4ZLrXHi6fUHyhQ904S/nl36liOMXQNVoTnOaGX9LbAT0VN79LmztLdCGTslsCu7ZlLKBRy/vPvvcb9ZAHzY92krm1j8bDYzRCI7Tqt10MrBcrYUgw1VzFpM+XVfx0VvYzEp0A=="