NODE_ENV=

CORS_ORIGIN=

JWT_SECRET=

OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_GOOGLE_REDIRECT_URL=

MEDIASOUP_LISTEN_IP=
MEDIASOUP_ANNOUNCED_IP=
MEDIASOUP_WEBRTC_SERVER_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
