name: Deploy to GCE for API project

on:
  push:
    branches:
      - main

jobs:
  job_compute_diff:
    name: Compute file diff
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current commit (${{ github.sha }})
        uses: actions/checkout@v3
      - name: Compute diff
        uses: dorny/paths-filter@v2
        id: compute_diff
        with:
          filters: |
            files:
              - 'apps/api/**'
              - 'packages/database/**'
              - 'packages/domain/**'
              - 'packages/typescript-config/**'
    outputs:
      files: ${{ steps.compute_diff.outputs.files }}

  job_build_and_deploy:
    name: Build and Deploy API
    runs-on: ubuntu-latest
    needs: [job_compute_diff]
    if: ${{ needs.job_compute_diff.outputs.files == 'true' }}

    env:
      IMAGE_NAME: sukjuhong/kwitch-api
      TAG: latest

    steps:
    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v3
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        credentials_json: ${{ secrets.GCP_CREDENTIALS }}

    - name: Checkout code
      uses: actions/checkout@v4
    - uses: actions/setup-node@v3
      with:
        node-version: 16
    - run: curl -sfS https://dotenvx.sh/install.sh | sh

    - name: Authenticate Docker to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and Push Docker Image
      run: |
        docker build -t $IMAGE_NAME:$TAG -f ./apps/api/Dockerfile .
        docker push $IMAGE_NAME:$TAG

      - name: SSH into GCP VM and update Docker container
        run: |
          gcloud compute ssh --project ${{ secrets.GCP_PROJECT_ID }} --zone ${{ secrets.GCP_ZONE }} ${{ secrets.GCP_INSTANCE_NAME }} --command "
            env -i $(dotenvx get -f .env.production --format shell) docker compose pull
            env -i $(dotenvx get -f .env.production --format shell) docker compose up -d
          "
        env:
          DOTENV_PRIVATE_KEY: ${{ secrets.DOTENV_PRIVATE_KEY }}
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GCP_CREDENTIALS }}
